{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src",
    "index.js",
    "__tests__",
    "*.d.ts",
    "*.js",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "android"
  ]
}